map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
        listen 8000 default_server;
        root var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name web;

        location ~ \.ico$ {
                try_files $uri =404;
        }
        
        location / {
                proxy_pass http://canchas:8000/;
        }

}
